# IngeAutomatedTesting

./: .gitignore  pom.xml  sauce.yml
res/: bibtexExport.txt  bibtexExport2.txt  chromePubManSuite.xml  data_table.xlsx  firefoxPubManSuite.xml  ingeTestData.properties  reindexer_data.csv
res-filtered/: ingeTestData.properties
src/main/java/components/: MainMenuComponent.java  MetaMenuComponent.java  SearchComponent.java
src/main/java/pages/: BasePage.java  LoginPage.java  StartPage.java
src/main/java/pages/cone/: ConeBasePage.java  ConeHomePage.java  ConeSearchPage.java  EntityType.java
src/main/java/pages/cone/journal/: EditJournalPage.java  NewJournalPage.java  ViewJournalPage.java
src/main/java/pages/cone/person/: EditPersonPage.java  NewPersonPage.java  ViewPersonPage.java
src/main/java/pages/homepages/: CombinedHomePage.java  DepositorHomePage.java  HomePage.java  ModeratorHomePage.java
src/main/java/pages/myitems/: MyItemsActionsPage.java
src/main/java/pages/search/: AdministrativeSearchPage.java  AdvancedSearchPage.java  BrowsePage.java  SearchResultsPage.java
src/main/java/pages/submission/: BatchImportPage.java  CollectionSelectionPage.java  DiscardItemPage.java  EasySubmissionPage.java  EditItemPage.java  FetchSubmissionPage.java  FinaliseSubmissionPage.java  FullSubmissionPage.java  ImportWorkspacePage.java  MultipleImportOptionsPage.java  MultipleImportPage.java  MyItemsPage.java  QAWorkspacePage.java  SubmissionPage.java  ViewItemPage.java
src/main/java/pages/submission/transition/: AcceptItemPage.java  CollectionSelectionPage.java  DiscardItemPage.java  FetchMetadataPage.java  FinaliseSubmissionPage.java  ReworkItemPage.java  SubmitItemPage.java
src/main/java/pages/tools/: CitationStyleEditor.java  RestExamplePage.java  ToolsPage.java
src/main/java/pages/tools/citation/: CitationSearchExample.java  CitationSearchName.java  CitationStyleEditor.java  StyleInfoPage.java  VisualEditor.java
src/main/java/pages/tools/cone/: ConeBasePage.java  ConeHomePage.java  ConeSearchPage.java  EntityType.java
src/main/java/pages/tools/cone/journal/: EditJournalPage.java  NewJournalPage.java  ViewJournalPage.java
src/main/java/pages/tools/cone/person/: EditPersonPage.java  NewPersonPage.java  ViewPersonPage.java
src/main/java/pages/tools/rest/: RestDescriptionPage.java  RestExamplePage.java
src/main/java/pages/workspaces/: BatchWorkspaceActionsPage.java  BatchWorkspacePage.java  BatchWorkspaceProtocolPage.java  BatchWorkspaceViewPage.java
src/test/java/base/: .gitignore  BaseLoggedInUserTest.java  BaseTest.java  Genre.java  GenreGroup.java  ItemStatus.java  SeleniumWrapper.java  TableHelper.java  TestHelper.java  TestSuiteInitialisation.java
src/test/java/base/citation/: ExportCitationStyleTest.java
src/test/java/base/cone/: ConeAuthorTest.java  ConeJournalTest.java
src/test/java/base/depositor/: BookFullStandardTest.java  EasyArticleDeterministicTest.java  EasyEventDependentTest.java  EasyLegalTest.java  EasyPatentTest.java  FullSimpleEventDependentTest.java  FullSimpleNoSourceTest.java  FullSimplePaperDeterministicTest.java  FullSimpleSourceDependentTest.java  FullStandardBookDeterministicTest.java  FullStandardDegreeTest.java  FullStandardEventTest.java  FullStandardSourceIndependentTest.java  JournalArticleEasyStandardTest.java  ReleaseBookFullStandardTest.java  ReleaseConferencePaperDepositorTest.java  ReleaseConferencePaperFullSimpleTest.java
src/test/java/base/guest/: AdvancedSearchUnregisteredTest.java  CreateCitationStyleTest.java  EditCitationTest.java  ExportRestExampleStandardTest.java  ExportSearchRESTTest.java  InstallCitationStyleTest.java  SearchContentTest.java  SimpleSearchUnregisteredTest.java
src/test/java/base/moddep/: AdministrativeSearchTest.java  AdvancedSearchRegisteredTest.java  BatchImportTest.java  BatchProcessingTest.java  ExportCitationStyleTest.java  ExportItemStandardTest.java  ExportRestExampleStandardTest.java  ExportSearchBibtexTest.java  ExportSearchRESTTest.java  FetchArXivStandardTest.java  FullStandardJournalArticleTest.java  FullStandardSourceDependentBookTest.java  FullStandardSourceDependentTest.java  FullStandardSourceIndependentCombinedTest.java  FullStandardSourceIndependentTest.java  InstallCitationStyleTest.java  SimpleSearchRegisteredTest.java  StandardSubmitJournalArticleTest.java  SubmitJournalArticleTest.java
