<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>IngeAutomatedTesting</groupId>
  <artifactId>IngeAutomatedTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IngeAutomatedTesting</name>
  <url>http://maven.apache.org</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
			<resource>
	        	<directory>res-filtered</directory>
	        	<filtering>true</filtering>
	      	</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>3.0.0-M3</version>
	  			<configuration>
	  				<suiteXmlFiles>
	  					<suiteXmlFile>res/firefoxPubManSuite.xml</suiteXmlFile>
						<!-- <suiteXmlFile>res/chromePubManSuite.xml</suiteXmlFile> -->
	  				</suiteXmlFiles>
	  				<systemPropertyVariables>
						<webdriver.gecko.driver>${project.basedir}/drivers/${geckodriver.binary.name}</webdriver.gecko.driver>
						<webdriver.chrome.driver>${project.basedir}/drivers/${chromedriver.binary.name}</webdriver.chrome.driver>
					</systemPropertyVariables>
	  			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.8.0</version>
	  			<configuration>
	  				<source>1.7</source>
	  				<target>1.7</target>
	  			</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<drivers>
						<driver>
							<name>geckodriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>0.24.0</version>
							<url>https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-win64.zip</url>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>linux</platform>
							<bit>64</bit>
							<version>0.24.0</version>
							<url>https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz</url>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>2.46</version>
							<url>https://chromedriver.storage.googleapis.com/2.46/chromedriver_win32.zip</url>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>linux</platform>
							<bit>64</bit>
							<version>2.46</version>
							<url>https://chromedriver.storage.googleapis.com/2.46/chromedriver_linux64.zip</url>
						</driver>
					</drivers>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.0.0-beta3</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.0.1</version>
	</dependency>
  </dependencies>
  
  <profiles>
  
  	<profile>
		<id>windows_os</id>
		<activation>
			<os>
				<family>windows</family>
			</os>
		</activation>
		<properties>
			<geckodriver.binary.name>geckodriver-windows-64bit.exe</geckodriver.binary.name>
			<chromedriver.binary.name>chromedriver-windows-32bit.exe</chromedriver.binary.name>
		</properties>
	</profile>
	
	<profile>
		<id>unix_os</id>
		<activation>
			<os>
				<family>unix</family>
			</os>
		</activation>
		<properties>
			<geckodriver.binary.name>geckodriver-linux-64bit</geckodriver.binary.name>
			<chromedriver.binary.name>chromedriver-linux-64bit</chromedriver.binary.name>
		</properties>
	</profile>
	
	<profile>
		<id>inge_gui_testing_passwords</id>
		<properties>
			<depositorPassword>Please define passwords in your settings.xml</depositorPassword>
			<moderatorPassword>Please define passwords in your settings.xml</moderatorPassword>
			<modDepPassword>Please define passwords in your settings.xml</modDepPassword>
		</properties>
	</profile>
		
  </profiles>
  
</project>
