<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>IngeAutomatedTesting</groupId>
  <artifactId>IngeAutomatedTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IngeAutomatedTesting</name>
  <url>http://maven.apache.org</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
			<resource>
	        	<directory>res-filtered</directory>
	        	<filtering>true</filtering>
	      	</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>3.0.0-M3</version>
	  			<configuration>
	  				<suiteXmlFiles>
	  					<suiteXmlFile>res/firefoxPubManSuite.xml</suiteXmlFile>
						<!-- <suiteXmlFile>res/chromePubManSuite.xml</suiteXmlFile> -->
	  				</suiteXmlFiles>
	  			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.8.0</version>
	  			<configuration>
	  				<source>1.7</source>
	  				<target>1.7</target>
	  			</configuration>
			</plugin>
		</plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>3.8.1</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.0.0-beta3</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.0.1</version>
	</dependency>
  </dependencies>
  
  <profiles>
	<profile>
		<id>inge_gui_testing_passwords</id>
		<properties>
			<depositorPassword>Please define passwords in your settings.xml</depositorPassword>
			<moderatorPassword>Please define passwords in your settings.xml</moderatorPassword>
			<modDepPassword>Please define passwords in your settings.xml</modDepPassword>
		</properties>
	</profile>
		
  </profiles>
  
</project>
