@inproceedings{escidoc:2148688,
title = {{Dilution in massive, elliptical galaxies}},
author = {Yates, R. M. and Kauffmann, G.},
language = {eng},
issn = {0037-8720},
isbn = {1824-016X},
year = {2014},
date = {2014-11},
journal = {{Memorie della Societa Astronomica Italiana}},
volume = {85},
pages = {426--429},
address = {Paris, France},
}

@article{escidoc:2044413,
title = {{Dilution in elliptical galaxies: implications for the relation between metallicity, stellar mass and star formation rate}},
author = {Yates, Robert M. and Kauffmann, Guinevere},
language = {eng},
issn = {0035-8711},
doi = {10.1093/mnras/stu233},
year = {2014},
date = {2014-04},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {439},
number = {4},
pages = {3817--3834},
}

@inproceedings{escidoc:1752784,
title = {{The roles of atomic and molecular gas on the redshift evolution of star formation and metallicity in galaxy formation models}},
author = {Fu, Jian and Kauffmann, Guinevere},
language = {eng},
issn = {1743-9213},
isbn = {978-1-107-03381-8},
doi = {10.1017/S1743921313001208},
publisher = {Cambridge University Press},
publisher = {Cambridge University Press},
year = {2013},
date = {2013},
booktitle = {{Molecular Gas, Dust, and Star Formation in Galaxies ( IAU Symposium 292 )}},
editor = {Wong, Tony and Ott, J\"urgen},
pages = {245--245},
series = {{Proceedings of the International Astronomical Union}},
editor = {International Astronomical Union},
volume = {8/S292},
address = {Beijing, China},
}

@article{escidoc:2172538,
title = {{The variation in molecular gas depletion time among nearby galaxies \textendash II. The impact of galaxy internal structures}},
author = {Huang, Mei-Ling and Kauffmann, Guinevere},
language = {eng},
issn = {0035-8711; 1365-8711},
doi = {10.1093/mnras/stv709},
year = {2015},
date = {2015-06-21},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {450},
number = {2},
pages = {1375--1387},
}

@article{escidoc:2060939,
title = {{The variation in molecular gas depletion time among nearby galaxies: what are the main parameter dependences?}},
author = {Huang, Mei-Ling and Kauffmann, Guinevere},
language = {eng},
issn = {0035-8711; 1365-2966},
doi = {10.1093/mnras/stu1232},
year = {2014},
date = {2014-09-11},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {443},
number = {2},
pages = {1329--1338},
}

