@inproceedings{escidoc:2148688,
title = {{Dilution in massive, elliptical galaxies}},
author = {Yates, R. M. and Kauffmann, G.},
language = {eng},
issn = {0037-8720},
isbn = {1824-016X},
year = {2014},
date = {2014-11},
journal = {{Memorie della Societa Astronomica Italiana}},
volume = {85},
pages = {426--429},
address = {Paris, France},
}

@article{escidoc:2044413,
title = {{Dilution in elliptical galaxies: implications for the relation between metallicity, stellar mass and star formation rate}},
author = {Yates, Robert M. and Kauffmann, Guinevere},
language = {eng},
issn = {0035-8711},
doi = {10.1093/mnras/stu233},
year = {2014},
date = {2014-04},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {439},
number = {4},
pages = {3817--3834},
}

@inproceedings{escidoc:1752784,
title = {{The roles of atomic and molecular gas on the redshift evolution of star formation and metallicity in galaxy formation models}},
author = {Fu, Jian and Kauffmann, Guinevere},
language = {eng},
issn = {1743-9213},
isbn = {978-1-107-03381-8},
doi = {10.1017/S1743921313001208},
publisher = {Cambridge University Press},
publisher = {Cambridge University Press},
year = {2013},
date = {2013},
booktitle = {{Molecular Gas, Dust, and Star Formation in Galaxies ( IAU Symposium 292 )}},
editor = {Wong, Tony and Ott, J\"urgen},
pages = {245--245},
series = {{Proceedings of the International Astronomical Union}},
editor = {International Astronomical Union},
volume = {8/S292},
address = {Beijing, China},
}

@article{escidoc:2172538,
title = {{The variation in molecular gas depletion time among nearby galaxies \textendash II. The impact of galaxy internal structures}},
author = {Huang, Mei-Ling and Kauffmann, Guinevere},
language = {eng},
issn = {0035-8711; 1365-8711},
doi = {10.1093/mnras/stv709},
year = {2015},
date = {2015-06-21},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {450},
number = {2},
pages = {1375--1387},
}

@article{escidoc:2060939,
title = {{The variation in molecular gas depletion time among nearby galaxies: what are the main parameter dependences?}},
author = {Huang, Mei-Ling and Kauffmann, Guinevere},
language = {eng},
issn = {0035-8711; 1365-2966},
doi = {10.1093/mnras/stu1232},
year = {2014},
date = {2014-09-11},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {443},
number = {2},
pages = {1329--1338},
}

@article{escidoc:2172531,
title = {{The outer stellar populations and environments of unusually H i-rich galaxies}},
author = {Kauffmann, Guinevere},
language = {eng},
issn = {0035-8711; 1365-8711},
doi = {10.1093/mnras/stv654},
year = {2015},
date = {2015-06-11},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {450},
number = {1},
pages = {618--629},
}

@article{escidoc:2058413,
title = {{Quantitative constraints on starburst cycles in galaxies with stellar masses in the range 10(8)\textendash10(10) M$\odot$}},
author = {Kauffmann, Guinevere},
language = {eng},
issn = {0035-8711; 1365-2966},
doi = {10.1093/mnras/stu752},
year = {2014},
date = {2014-07-01},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {441},
number = {3},
pages = {2717--2724},
}

@article{escidoc:1936239,
title = {{Galaxy redshift surveys with sparse sampling}},
author = {Chiang, Chi-Ting and Wullstein, Philipp and Jeong, Donghui and Komatsu, Eiichiro and Blanc, Guillermo A. and Ciardullo, Robin and Drory, Niv and Fabricius, Maximilian and Finkelstein, Steven and Gebhardt, Karl and Gronwall, Caryl and Hagen, Alex and Hill, Gary J. and Jee, Inh and Jogee, Shardha and Landriau, Martin and Cooper, Erin Mentuch and Schneider, Donald P. and Tuttle, Sarah},
language = {eng},
issn = {1475-7516},
doi = {10.1088/1475-7516/2013/12/030},
year = {2013},
date = {2013-12},
journal = {{Journal of Cosmology and Astroparticle Physics}},
volume = {2013},
number = {12},
pages = {1--39},
eid = {030},
}

@article{escidoc:1936250,
title = {{Galaxy redshift surveys with sparse sampling}},
author = {Chiang, Chi-Ting and Wullstein, Philipp and Jeong, Donghui and Komatsu, Eiichiro and Blanc, Guillermo A. and Ciardullo, Robin and Drory, Niv and Fabricius, Maximilian and Finkelstein, Steven and Gebhardt, Karl and Gronwall, Caryl and Hagen, Alex and Hill, Gary J. and Jee, Inh and Jogee, Shardha and Landriau, Martin and Cooper, Erin Mentuch and Schneider, Donald P. and Tuttle, Sarah},
language = {eng},
issn = {1475-7516},
doi = {10.1088/1475-7516/2013/12/030},
year = {2013},
date = {2013-12},
journal = {{Journal of Cosmology and Astroparticle Physics}},
volume = {2013},
number = {12},
pages = {1--39},
eid = {030},
}

@article{escidoc:2134462,
title = {{Analytical model for non-thermal pressure in galaxy clusters \textendash II. Comparison with cosmological hydrodynamics simulation}},
author = {Shi, Xun and Komatsu, Eiichiro and Nelson, Kaylea and Nagai, Daisuke},
language = {eng},
issn = {0035-8711; 1365-2966},
doi = {10.1093/mnras/stv036},
year = {2015},
date = {2015-03-11},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {448},
number = {1},
pages = {1020--1029},
}

@article{escidoc:2058259,
title = {{Mapping dark matter in the gamma-ray sky with galaxy catalogs}},
author = {Ando, Shin\textquoterightichiro and Benoit-L\'evy, Aur\'elien and Komatsu, Eiichiro},
language = {eng},
issn = {1550-7998},
doi = {10.1103/PhysRevD.90.023514},
year = {2014},
date = {2014-07-10},
journal = {{Physical Review D}},
volume = {90},
number = {2},
eid = {023514},
}

@article{escidoc:2058448,
title = {{Analytical model for non-thermal pressure in galaxy clusters}},
author = {Shi, Xun and Komatsu, Eiichiro},
language = {eng},
issn = {0035-8711; 1365-2966},
doi = {10.1093/mnras/stu858},
year = {2014},
date = {2014-07-21},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {442},
number = {1},
pages = {521--532},
}

@article{escidoc:2104277,
title = {{Erratum: Analytical model for non-thermal pressure in galaxy clusters}},
author = {Shi, Xun and Komatsu, Eiichiro},
language = {eng},
issn = {0035-8711; 1365-8711},
doi = {10.1093/mnras/stu1881},
year = {2014},
date = {2014-12-11},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {445},
number = {3},
pages = {2574--2574},
}

@article{escidoc:1677292,
title = {{An unexpectedly low oscillator strength as the origin of the Fe xvii emission problem.}},
author = {Bernitt, S. and Brown, G. V. and Rudolph, J. K. and Steinbr\"ugge, R. and Graf, A. and Leutenegger, M. and Epp, S. W. and Eberle, S. and Kubicek, K. and M\"ackel, V. and Simon, M. C. and Tr\"abert, E. and Magee, E. W. and Beilmann, C. and Hell, N. and Schippers, S. and M\"uller, A. and Kahn, S. M. and Surzhykov, A. and Harman, Z. and Keitel, C. H. and Clementson, J. and Porter, F. S. and Schlotter, W. and Turner, J. J. and Ullrich, J. and Beiersdorfer, P. and L\'opez-Urrutia, \& J. R. Crespo},
language = {eng},
doi = {10.1038/nature11627},
year = {2012},
abstract = {{Highly charged iron (Fe161, here referred to as Fe XVII) produces some of the brightest X-ray emission lines from hot astrophysical objects1, including galaxy clusters and stellar coronae, and it dominates the emission of the Sun at wavelengths near 15 a\r{}ngstro\textasciidieresisms. The Fe XVII spectrum is, however, poorly fitted by even the best astrophysical models. A particular problem has been that the intensity of the strongest Fe XVII line is generally weaker than predicted2,3. This has affected the interpretation of observations by the Chandra and XMM-Newton orbiting X-ray missions1, fuelling a continuing controversy over whether this discrepancy is caused by incomplete modelling of the plasma environment in these objects or by shortcomings in the treatment of the underlying atomic physics. Here we report the results of an experiment in which a target of iron ions was induced to fluoresce by subjecting it to femtosecond X-ray pulses from a free-electron laser4; our aim was to isolate a key aspect of the quantum mechanical description of the line emission. Surprisingly, we find a relative oscillator strength that is unexpectedly low, differing by 3.6s from the best quantum mechanical calculations. Our measurements suggest that the poor agreement is rooted in the quality of the underlying atomic wavefunctions rather than in insufficient modelling of collisional processes.}},
journal = {{Nature}},
volume = {492},
number = {7428},
pages = {225--228},
}

@article{escidoc:949246,
title = {{An XMM-Newton study of the RGH 80 galaxy group}},
author = {Xue, Y.-J. and B\"ohringer, H. and Matsushita, K.},
language = {eng},
issn = {0004-6361},
doi = {10.1051/0004-6361:20035760},
year = {2004},
date = {2004-06},
journal = {{Astronomy \& Astrophysics}},
volume = {420},
number = {3},
pages = {833--845},
}

@article{escidoc:949123,
title = {{The distribution of cosmic-ray sources in the galaxy, y-rays and the gradient in the CO-to-H2 relation}},
author = {Strong, A. W. and Moskalenko, I. V. and Reimer, O. and Digel, S. and Diehl, R.},
language = {eng},
issn = {0004-6361},
doi = {10.1051/0004-6361:20040172},
year = {2004},
date = {2004-08},
journal = {{Astronomy \& Astrophysics}},
volume = {422},
number = {3},
pages = {L47--L50},
}

@article{escidoc:949058,
title = {{Probing turbulence in the Coma galaxy cluster}},
author = {Schuecker, P. and Finoguenov, A. and Miniati, F. and B\"ohringer, H. and Briel, U. G.},
language = {eng},
issn = {0004-6361},
doi = {10.1051/0004-6361:20041039},
year = {2004},
date = {2004-10},
journal = {{Astronomy \& Astrophysics}},
volume = {426},
number = {2},
pages = {387--397},
}

@article{escidoc:949131,
title = {{RASS-SDSS Galaxy clusters survey. I. The catalog and the correlation of X-ray and optical properties}},
author = {Popesso, P. and B\"ohringer, H. and Brinkmann, J. and Voges, W. and York, D. G.},
language = {eng},
issn = {0004-6361},
doi = {10.1051/0004-6361:20035818},
year = {2004},
date = {2004-08},
journal = {{Astronomy \& Astrophysics}},
volume = {423},
number = {2},
pages = {449--467},
}

@article{escidoc:949054,
title = {{XMM-Newton survey of the Local Group galaxy M 33}},
author = {Pietsch, W. and Misanovic, Z. and Haberl, F. and Hatzidimitriou, D. and Ehle, M. and Trinchieri, G.},
language = {eng},
issn = {0004-6361},
doi = {10.1051/0004-6361:20047068},
year = {2004},
date = {2004-10},
journal = {{Astronomy \& Astrophysics}},
volume = {426},
number = {1},
pages = {11--24},
}

@article{escidoc:1577458,
title = {{Gravitational Lensing Accuracy Testing 2010 (GREAT10) Challenge Handbook}},
author = {Kitching, T. and Amara, A. and Gill, M. and Harmeling, S. and Heymans, C. and Massey, R. and Rowe, B. and Schrabback, T. and Voigt, L. and Balan, S. and Bernstein, G. and Bethge, M. and Bridle, S. and Courbin, F. and Gentile, M. and Heavens, A. and Hirsch, M. and Hosseini, R. and Kiessling, A. and Kirk, D. and Kuijken, K. and Mandelbaum, R. and Moghaddam, B. and Nurbaeva, G. and Paulin-Henriksson, S. and Rassat, A. and Rhodes, J. and Sch\"olkopf, B. and Shawe-Taylor, J. and Shmakova, M. and Taylor, A. and Velander, M. and van Waerbeke, L. and Witherick, D. and Wittman, D.},
url = {http://www.kyb.tuebingen.mpg.de/fileadmin/user\textunderscoreupload/files/publications/2011/GREAT10.pdf},
doi = {10.1214/11-AOAS484},
year = {2011},
date = {2011-09-01},
abstract = {{GRavitational lEnsing Accuracy Testing 2010 (GREAT10) is a public image analysis challenge aimed at the development of algorithms to analyze astronomical images. Specifically, the challenge is to measure varying image distortions in the presence of a variable convolution kernel, pixelization and noise. This is the second in a series of challenges set to the astronomy, computer science and statistics communities, providing a structured environment in which methods can be improved and tested in preparation for planned astronomical surveys. GREAT10 extends upon previous work by introducing variable fields into the challenge. The \textquotedblleftGalaxy Challenge\textquotedblright involves the precise measurement of galaxy shape distortions, quantified locally by two parameters called shear, in the presence of a known convolution kernel. Crucially, the convolution kernel and the simulated gravitational lensing shape distortion both now vary as a function of position within the images, as is the case for real data. In addition, we introduce the \textquotedblleftStar Challenge\textquotedblright that concerns the reconstruction of a variable convolution kernel, similar to that in a typical astronomical observation. This document details the GREAT10 Challenge for potential participants. Continually updated information is also available from www.greatchallenges.info.}},
journal = {{Annals of Applied Statistics}},
volume = {5},
number = {3},
pages = {2231--2263},
}

@article{escidoc:1739704,
title = {{Image analysis for cosmology: results from the GREAT10 Galaxy Challenge}},
author = {Kitching, T. D. and Balan, S. T. and Bridle, S. and Cantale, N. and Courbin, F. and Eifler, T. and Gentile, M. and Gill, M. S. S. and Harmeling, S. and Heymans, C. and Hirsch, M. and Honscheid, K. and Kacprzak, T. and Kirkby, D. and Margala, D. and Massey, R. J. and Melchior, P. and Nurbaeva, G. and Patton, K. and Rhodes, J. and Rowe, B. T. P. and Taylor, A. N. and Tewes, M. and Viola, M. and Witherick, D. and Voigt, L. and Young, J. and Zuntz, J.},
language = {eng},
doi = {10.1111/j.1365-2966.2012.21095.x},
year = {2012},
date = {2012},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {423},
pages = {3163--3208},
}

@article{escidoc:2110773,
title = {{S\'ersic galaxy models in weak lensing shape measurement: model bias, noise bias and their interaction}},
author = {Kacprzak, T. and Bridle, S. and Rowe, B. and Voigt, L. and Zuntz, J. and Hirsch, M. and MacCrann, N.},
issn = {1365-8711},
doi = {10.1093/mnras/stu588},
publisher = {Oxford University Press},
address = {Oxford},
year = {2014},
date = {2014},
journal = {{Monthly Notices of the Royal Astronomical Society}},
volume = {441},
number = {3},
pages = {2528--2538},
}

@article{escidoc:2176052,
title = {{The reversal of the SF\textendashdensity relation in a massive, X-ray-selected galaxy cluster at z \textequals 1.58: results from Herschel}},
author = {Santos, J. S. and Altieri, B. and Valtchanov, I. and Nastasi, A. and B\"ohringer, H. and Cresci, G. and Elbaz, D. and Fassbender, R. and Rosati, P. and Tozzi, P. and Verdugo, M.},
language = {eng},
issn = {1364-8711; 0035-8711},
doi = {10.1093/mnrasl/slu180},
year = {2015},
journal = {{Monthly Notices of the Royal Astronomical Society: Letters}},
volume = {447},
number = {1},
pages = {L65--L69},
}

@article{escidoc:949099,
title = {{On the constraining observations of the dark GRB 001109 and the properties of a z \textequals 0.398 radio selected starburst galaxy contained in its error box}},
author = {Castro Cer\'on, J. M. and Gorosabel, J. and Castro-Tirado, A. J. and Sokolov, V. V. and Afanasiev, V. L. and Fatkhullin, T. A. and Dodonov, S. N. and Komarova, V. N. and Cherepashchuk, A. M. and Postnov, K. A. and Lisenfeld, U. and Greiner, J. and Klose, S. and Hjorth, J. and Fynbo, J. P. U. and Pedersen, H. and Rol, E. and Fliri, J. and Feldt, M. and Feulner, G. and Andersen, M. I. and Jensen, B. L. and P\'erez Ramirez, M. D. and Vrba, F. J. and Henden, A. A. and Israelian, G. and Tanvir, N. R.},
language = {eng},
issn = {0004-6361},
doi = {10.1051/0004-6361:20035921},
year = {2004},
date = {2004-09},
journal = {{Astronomy \& Astrophysics}},
volume = {424},
number = {3},
pages = {833--839},
}

@article{escidoc:949052,
title = {{XMM-Newton EPIC observation of the galaxy cluster A 3667}},
author = {Briel, U. G. and Finoguenov, A. and Henry, J. P.},
language = {eng},
issn = {0004-6361},
doi = {10.1051/0004-6361:20035812},
year = {2004},
date = {2004-10},
journal = {{Astronomy \& Astrophysics}},
volume = {426},
number = {1},
pages = {1--9},
}

