depositorName=Test1 Depositor
depositorUsername=test1_dep
depositorPassword=${depositorPassword}

moderatorName=Test1 Moderator
moderatorUsername=test1_mod
moderatorPassword=${moderatorPassword}

modDepName=Test1 Moderator_Depositor
modDepUsername=test1_mod_dep
modDepPassword=${modDepPassword}
